GET http://localhost:4000/categories HTTP/1.1

###

POST http://localhost:4000/categories HTTP/1.1
Content-Type: application/json

{
    "name": "Javascript Intermediate",
    "description": "Javascript basic, loops, functions"
}

###

PUT  http://localhost:4000/categories/9a7e114e-56f7-40cc-b2ee-a3dc91f801ac HTTP/1.1
Content-Type: application/json

{
    "name": "Javascript advanced",
    "description": "Javascript Objects, OOP, Class"
}

###

DELETE   http://localhost:4000/categories/540b7699-9821-4969-9b7a-a927429881c3 HTTP/1.1
Content-Type: application/json



